:root {
  --primary-color: #7ba05b;
  --secondary-color: #3f5e5a;
  --background-color: #353831;
  --text-color-w: #fff;
  --text-color-b: #000000;
  --btn-color: #7ba05b;
}

html {
  font-size: 16px;

  & h1 {
    font-size: 2rem;
  }
  & p {
    font-size: 1rem;
  }
}

/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* CSS Reset End */

/* Navbar */

.navbar {
  background-color: var(--background-color);

  & .nav-item a {
    color: var(--text-color-w);
  }
  & a:hover {
    color: var(--primary-color);
  }
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #7ba05b;
}

.hero-image {
  height: 75vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/office-hero-modified.jpeg");
  background-size: cover;
  background-position: center;
  /* margin: 100px 0; */
}

.about-hero-image {
  height: 75vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/contact-us.png");
  background-size: cover;
  background-position: center;
  /* margin: 100px 0; */
}

.hero-text-wrapper {
  padding-top: 110px;

  & h1 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 6rem;
  }

  & p {
    color: var(--text-color-w);
    font-size: 2rem;
  }
}

/* Main */
.main {
  padding: 75px 0px 50px 0px;

  & .col-md-5 {
    width: 37%;
  }

  & .mb-1 {
    margin-bottom: -0.75rem !important;
  }

  & h2 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--primary-color);
  }
  & p {
    transition: height 0.5s ease;
  }

  & .lead {
    padding-top: 25px;
  }
}

/* Cards */

#cards-wraper {
  padding: 50px 0px 50px 0px;
}

.card-body {
  background-color: var(--secondary-color);

  & .h5-pretext {
    color: var(--primary-color);
  }

  & h5 {
    color: var(--text-color-w);
  }
}

.card-icons {
  padding: 15px 0px 15px 0px;

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  & li {
    margin: 0;
    padding: 0;
  }

  & i {
    font-size: 2rem;
  }

  & a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: var(--primary-color);
      opacity: 0.7;
    }
  }
}

/* info_section */

#info_section {
  background-color: var(--background-color);
  color: #fff;
  padding: 50px 0px 50px 0px;

  & .fa-regular {
    font-size: 3rem;
    padding-bottom: 20px;
  }

  & .col-12 {
    padding-top: 20px;
  }
}

.main_header {
  font-weight: 700;
  font-size: 3rem;
  color: var(--primary-color);
}

/* testimonials */

#testimonials {
  padding: 50px 0px 50px 0px;

  & .testimonials_p_name {
    font-weight: bold;
  }
}

#about {
  margin: 50px 0px 70px 0px;
}

/* Footer */
.footer {
  height: 25vh;
  background-color: var(--secondary-color);

  & .container {
    padding-top: 20px;
  }
  & .footer_logo {
    font-size: 3rem;
  }

  & .footer_logo_sub_text {
    font-weight: 700;
    color: var(--text-color-w);
  }

  & .footer_sitemap_heading {
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary-color);

    & a {
      text-decoration: none;
      color: var(--text-color-w);

      &:hover {
        color: var(--background-color);
      }
    }
  }
  & .footer_contact_heading {
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary-color);
    & span {
      color: var(--text-color-w);
    }
  }
}

/* mobile  */
@media screen and (max-width: 786px) {
  .hero-image {
    height: 50vh;
  }

  .hero-text-wrapper {
    padding-top: 10px;

    & h1 {
      font-weight: 700;
      font-size: 3rem;
    }

    & p {
      font-size: 1rem;
    }
  }

  .main {
    padding: 50px 0px 50px 0px;

    & .col-md-5 {
      width: 65%;
    }

    & #lead__more {
      display: none;
    }
    & #readMoreBtn {
      background-color: var(--btn-color);
    }
  }

  .card-icons i {
    font-size: 1.3rem;
  }

  .footer {
    height: 30vh;
  }

  .footer .col-6 {
    padding-top: 20px;
  }
}

/* Tablet portrait */
@media (min-width: 787px) and (max-width: 1024px) {
  .hero-image {
    height: 50vh;
  }

  .hero-text-wrapper {
    padding-top: 20px;
    & h1 {
      font-weight: 700;
      font-size: 3rem;
    }

    & p {
      font-size: 1rem;
    }
  }
}
/* Desktop Only */
@media screen and (min-width: 786px) {
  .main {
    & #lead__dots {
      display: none;
    }
    & #readMoreBtn {
      display: none;
    }
  }

  #testimonials {
    margin: 50px 0px 50px 0px;
  }

  & img.img-thumbnail {
    float: right;
  }

  .image-wrap {
    float: left;
    margin-right: 20px;
  }
}
